[gd_scene load_steps=3 format=3 uid="uid://cgusuind4ixro"]

[ext_resource type="Script" path="res://Scripts/controls_button.gd" id="1_yh6tp"]
[ext_resource type="Script" path="res://Scripts/camera_buttons.gd" id="2_f1ei4"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SelectedCam" type="Node2D" parent="."]

[node name="ControlsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 484.0
offset_right = 960.0
offset_bottom = 577.0
script = ExtResource("1_yh6tp")

[node name="CameraButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.3877
offset_top = 37.7551
offset_right = 163.388
offset_bottom = 288.755
size_flags_stretch_ratio = 0.0
script = ExtResource("2_f1ei4")

[connection signal="mouse_entered" from="ControlsButton" to="ControlsButton" method="_on_ControlsButton_mouse_entered"]
[connection signal="mouse_exited" from="ControlsButton" to="ControlsButton" method="_on_ControlsButton_mouse_exited"]
