[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/CamerasButton.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CamerasButton" type="Button" parent="."]
margin_left = 59.0
margin_top = 484.0
margin_right = 960.0
margin_bottom = 577.0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="CamerasButton" to="CamerasButton" method="_on_CamerasButton_mouse_entered"]
[connection signal="mouse_exited" from="CamerasButton" to="CamerasButton" method="_on_CamerasButton_mouse_exited"]
