[gd_scene load_steps=19 format=3 uid="uid://brpepnootf6mt"]

[ext_resource type="Script" path="res://Scripts/controls.gd" id="1_rsysa"]
[ext_resource type="Texture2D" uid="uid://n6r7i7t38qjk" path="res://Assests/Images/SCP 682/AcidLeverDown.png" id="2"]
[ext_resource type="Script" path="res://Scripts/cameras_button.gd" id="2_yc7y3"]
[ext_resource type="Texture2D" uid="uid://baotaqsuc44" path="res://Assests/Images/SCP 682/AcidLeverUp.png" id="3"]
[ext_resource type="Script" path="res://Scripts/acid_lever.gd" id="5_o7akw"]
[ext_resource type="Texture2D" uid="uid://6t4eqekp4ibf" path="res://Assests/Images/SCP 017/FuseBoxClosed.png" id="6"]
[ext_resource type="Script" path="res://Scripts/fuse_box.gd" id="7_m8nsk"]
[ext_resource type="Script" path="res://Scripts/fuse_drawer.gd" id="9_qwh12"]
[ext_resource type="Texture2D" uid="uid://2du767wyr1w6" path="res://Assests/Images/SCP 017/DrawerClosed.png" id="12"]
[ext_resource type="Texture2D" uid="uid://btw4hh3d3n0y5" path="res://Assests/Images/SCP 017/10AFuse.png" id="14"]
[ext_resource type="Texture2D" uid="uid://caskthudi3s4k" path="res://Assests/Images/SCP 882/DialBase.png" id="14_aab6k"]
[ext_resource type="Texture2D" uid="uid://bspmp2nmu0o2d" path="res://Assests/Images/SCP 017/5AFuse.png" id="15"]
[ext_resource type="Texture2D" uid="uid://ovm3ypt8n1u5" path="res://Assests/Images/SCP 882/Dial.png" id="15_4i2k8"]
[ext_resource type="Script" path="res://Scripts/dial.gd" id="15_8a4x2"]
[ext_resource type="Texture2D" uid="uid://bjwbvj220jkhh" path="res://Assests/Images/SCP 017/15AFuse.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bkl6xxiooksn6" path="res://Assests/Images/SCP 017/20AFuse.png" id="17"]
[ext_resource type="PackedScene" uid="uid://tafyjvbwc11c" path="res://Scenes/SCP 2992.tscn" id="17_deoto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgpi2"]
radius = 52.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rsysa")

[node name="CamerasButton" type="Button" parent="."]
offset_left = 59.0
offset_top = 484.0
offset_right = 960.0
offset_bottom = 577.0
script = ExtResource("2_yc7y3")

[node name="AcidLever" type="TextureButton" parent="."]
offset_left = 749.0
offset_top = 190.0
offset_right = 869.0
offset_bottom = 390.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
script = ExtResource("5_o7akw")

[node name="FuseBox" type="TextureButton" parent="."]
offset_left = 96.0
offset_top = 252.0
offset_right = 222.0
offset_bottom = 420.0
toggle_mode = true
texture_normal = ExtResource("6")
script = ExtResource("7_m8nsk")

[node name="FuseDrawer" type="TextureButton" parent="."]
offset_left = 285.995
offset_top = 252.015
offset_right = 435.995
offset_bottom = 452.015
texture_normal = ExtResource("12")
script = ExtResource("9_qwh12")

[node name="5AFuse" type="TextureButton" parent="FuseDrawer"]
visible = false
layout_mode = 0
offset_left = 8.4949
offset_top = 4.71938
offset_right = 128.495
offset_bottom = 44.7194
pivot_offset = Vector2(-475.641, 12.434)
texture_normal = ExtResource("15")

[node name="10AFuse" type="TextureButton" parent="FuseDrawer"]
visible = false
layout_mode = 0
offset_left = 22.653
offset_top = 50.0254
offset_right = 142.653
offset_bottom = 90.0254
pivot_offset = Vector2(-475.641, 12.434)
texture_normal = ExtResource("14")

[node name="15AFuse" type="TextureButton" parent="FuseDrawer"]
visible = false
layout_mode = 0
offset_left = 7.55103
offset_top = 95.3316
offset_right = 127.551
offset_bottom = 135.332
pivot_offset = Vector2(-475.641, 12.434)
texture_normal = ExtResource("16")

[node name="20AFuse" type="TextureButton" parent="FuseDrawer"]
visible = false
layout_mode = 0
offset_left = 20.7653
offset_top = 145.357
offset_right = 140.765
offset_bottom = 185.357
pivot_offset = Vector2(-475.641, 12.434)
texture_normal = ExtResource("17")

[node name="DialBase" type="TextureRect" parent="."]
offset_left = 510.0
offset_top = 268.0
offset_right = 660.0
offset_bottom = 418.0
texture = ExtResource("14_aab6k")

[node name="Dial" type="StaticBody2D" parent="DialBase"]
input_pickable = true
script = ExtResource("15_8a4x2")

[node name="DialImage" type="TextureRect" parent="DialBase/Dial"]
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
texture = ExtResource("15_4i2k8")

[node name="DialArea" type="CollisionShape2D" parent="DialBase/Dial"]
position = Vector2(75, 81)
shape = SubResource("CircleShape2D_jgpi2")

[node name="Phone" parent="." instance=ExtResource("17_deoto")]
position = Vector2(80, 24)

[connection signal="mouse_entered" from="CamerasButton" to="CamerasButton" method="_on_CamerasButton_mouse_entered"]
[connection signal="mouse_exited" from="CamerasButton" to="CamerasButton" method="_on_CamerasButton_mouse_exited"]
[connection signal="button_down" from="AcidLever" to="AcidLever" method="_on_AcidLever_button_down"]
[connection signal="button_up" from="AcidLever" to="AcidLever" method="_on_AcidLever_button_up"]
[connection signal="pressed" from="FuseBox" to="FuseBox" method="_on_FuseBox_pressed"]
[connection signal="pressed" from="FuseDrawer" to="FuseDrawer" method="_on_FuseDrawer_pressed"]
[connection signal="pressed" from="FuseDrawer/5AFuse" to="FuseDrawer" method="_on_5AFuse_pressed"]
[connection signal="pressed" from="FuseDrawer/10AFuse" to="FuseDrawer" method="_on_10AFuse_pressed"]
[connection signal="pressed" from="FuseDrawer/15AFuse" to="FuseDrawer" method="_on_15AFuse_pressed"]
[connection signal="pressed" from="FuseDrawer/20AFuse" to="FuseDrawer" method="_on_20AFuse_pressed"]
[connection signal="input_event" from="DialBase/Dial" to="DialBase/Dial" method="_on_input_event"]
