[gd_scene load_steps=2 format=3 uid="uid://kkv1wpsw8lmr"]

[ext_resource type="Script" path="res://Scripts/scp_017.gd" id="1_8bgh4"]

[node name="SCP 017" type="Node2D"]
script = ExtResource("1_8bgh4")

[node name="Panel" type="Panel" parent="."]
offset_left = 507.0
offset_right = 517.0
offset_bottom = 600.0

[node name="Panel2" type="Panel" parent="."]
offset_top = 295.0
offset_right = 1024.0
offset_bottom = 305.0
