[gd_scene format=3 uid="uid://tafyjvbwc11c"]

[ext_resource type="Script" uid="uid://5d71nulcp8jq" path="res://Scripts/scp_2992.gd" id="1_0x3o5"]
[ext_resource type="Texture2D" uid="uid://cpqqyobby1cul" path="res://Assests/Images/SCP 2992/PhoneBase.png" id="1_hdshe"]
[ext_resource type="Texture2D" uid="uid://edmbl384vwv0" path="res://Assests/Images/SCP 2992/Receiver.png" id="3_uyph1"]

[node name="SCP 2992" type="Node2D" unique_id=1300361866]
script = ExtResource("1_0x3o5")

[node name="Phone" type="TextureRect" parent="." unique_id=886228704]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hdshe")

[node name="Receiver" type="TextureButton" parent="Phone" unique_id=1545158936]
layout_mode = 0
offset_left = 18.0
offset_top = 23.0
offset_right = 94.0
offset_bottom = 181.0
texture_normal = ExtResource("3_uyph1")

[node name="Timer" type="Timer" parent="." unique_id=1232491502]
one_shot = true

[connection signal="pressed" from="Phone/Receiver" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
