[gd_scene load_steps=4 format=3 uid="uid://q8c388gih8nn"]

[ext_resource type="Texture2D" uid="uid://dp7bwormjpik0" path="res://Assests/Images/SCP 682/Acid.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dx8to5ffcvu6" path="res://Assests/Images/SCP 682/Background.png" id="3"]
[ext_resource type="Script" path="res://Scripts/acid.gd" id="3_v8bg7"]

[node name="SCP 682" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("3")

[node name="Acid" type="TextureRect" parent="."]
offset_top = 200.0
offset_right = 1024.0
offset_bottom = 800.0
texture = ExtResource("1")
script = ExtResource("3_v8bg7")
