; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Fuse",
"language": "GDScript",
"path": "res://Scripts/Fuse.gd"
}, {
"base": "Node",
"class": "LightCamera",
"language": "GDScript",
"path": "res://Scripts/LightCamera.gd"
} ]
_global_script_class_icons={
"Fuse": "",
"LightCamera": ""
}

[application]

config/name="FNAF-SCP"
run/main_scene="res://Scenes/Controls.tscn"
config/icon="res://icon.png"

[autoload]

Stats="*res://Scripts/Stats.gd"
ConstantFunctions="*res://Scripts/ConstantFunctions.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
